# 八皇后问题是一个以国际象棋为背景的问题：
# 如何能够在 8×8 的国际象棋棋盘上放置八个皇后，使得任何一个皇后都无法直接吃掉其他的皇后？
# 为了达到此目的，任两个皇后都不能处于同一条横行、纵行或斜线上。


def a(n):
    print(n)
    if n == 1:
        return 1
    return n * a(n - 1)


print(a(8))
